# slnkcctr

./: .gitignore  README.md  report.bib  report.tex
slnkcctr/: slnkcctr.sdf  slnkcctr.sln
slnkcctr/slnkcctr/: BallBeatEstimator.cpp  BallBeatEstimator.h  BeatEstimator.cpp  BeatEstimator.h  Boost.props  CapMode.cpp  CapMode.h  CaptureProperties.cpp  CaptureProperties.h  CaptureProperties.hpp  CloseFilter.cpp  CloseFilter.h  CropFilter.cpp  CropFilter.h  DetectorColor.cpp  DetectorColor.h  DetectorColor.hpp  DetectorSlinky.cpp  DetectorSlinky.h  FrameAnnotation.cpp  FrameAnnotation.h  FrameAnnotation.hpp  FrameObject.cpp  FrameObject.h  FramePos.cpp  FramePos.h  HsvFilter.cpp  HsvFilter.h  MicroProfiler.props  OpenCV_Debug.props  OpenCV_Release.props  OpenFilter.cpp  OpenFilter.h  ReadMe.txt  SFML_Debug.props  SFML_Release.props  SoundPlayer.cpp  SoundPlayer.h  program_options.cpp  program_options.h  (+5 more)
slnkcctr/slnkcctr/config/: default.ini  record.ini
slnkcctr/slnkcctr/config/default/: 0.ini  1.ini
slnkcctr/slnkcctr/config/magic/: kinodvor0.ini  kinodvor1.ini  magic0.ini  magic1.ini
slnkcctr/slnkcctr/config/slinky/record/: green.ini  purple.ini
tex/: architecture.tex  beatdetector.tex  designintro.tex  externaltools.tex  introduction.tex  slinkyenddetector.tex
